{
  "name": "@npmtuanmap/tenetur-quisquam-quia-aliquam",
  "version": "6.9.80",
  "description": " ",
  "main": "index.js",
  "author": "tuan149",
  "license": "MIT",
  "keywords": [
    "read",
    "whatwg",
    "last",
    "getopt",
    "WebSockets",
    "spinners",
    "sort",
    "validation",
    "elasticache",
    "wget",
    "compiler",
    "events",
    "Symbol",
    "argv",
    "Object.keys",
    "error-handling",
    "wordwrap",
    "Array.prototype.flatten",
    "jQuery",
    "es-shims",
    "autoprefixer",
    "pnpm9",
    "functions",
    "parent",
    "shebang",
    "stream",
    "Float32Array",
    "flatMap",
    "walking",
    "log",
    "Array.prototype.flat",
    "in",
    "environment",
    "toStringTag",
    "uninstall",
    "curl",
    "eventDispatcher",
    "slot",
    "code points",
    "rest",
    "tostringtag",
    "encryption",
    "properties",
    "apollo",
    "stylesheet",
    "emoji",
    "cors",
    "[[Prototype]]",
    "computed-types",
    "make dir",
    "mapreduce",
    "symlink",
    "accessor",
    "toolkit",
    "key",
    "trim",
    "drop",
    "bundling",
    "Array",
    "app",
    "yaml",
    "description",
    "iterator",
    "nope",
    "view",
    "typeerror",
    "env",
    "term",
    "handlers",
    "rm -rf",
    "router",
    "framework",
    "slice",
    "bundler",
    "array",
    "safe",
    "rmdir",
    "Stream",
    "get",
    "performant",
    "shim",
    "optimist",
    "ECMAScript 2017",
    "es7",
    "fast-copy",
    "getintrinsic",
    "cloudwatch",
    "signals",
    "react",
    "hasOwnProperty",
    "width",
    "dataview",
    "parents",
    "queueMicrotask",
    "dotenv",
    "idle",
    "check",
    "syntaxerror",
    "length",
    "schema",
    "replay",
    "collection",
    "call-bound",
    "tty",
    "equal",
    "RxJS",
    "extra",
    "setPrototypeOf",
    "invariant",
    "workspace:*",
    "tools",
    "RegExp.prototype.flags",
    "styling",
    "forms",
    "interrupts",
    "browserslist",
    "dataView",
    "lint",
    "jsonpath",
    "ArrayBuffer#slice",
    "has-own",
    "merge",
    "Streams",
    "runtime",
    "TypeBox",
    "push",
    "trimEnd",
    "jwt",
    "jsdom",
    "assertion",
    "ECMAScript 7",
    "format",
    "sharedarraybuffer",
    "256",
    "from",
    "omit",
    "bcrypt",
    "cloudformation",
    "fsevents",
    "modules",
    "batch",
    "eslintplugin",
    "type",
    "rgb",
    "graphql",
    "promise",
    "getter",
    "ArrayBuffer.prototype.slice",
    "fps",
    "Iterator",
    "ses",
    "css-in-js",
    "process",
    "make",
    "variables in css",
    "ratelimit",
    "css less",
    "hardlinks",
    "internal",
    "symlinks",
    "once",
    "figlet",
    "define",
    "loading",
    "cloudsearch",
    "es6",
    "ES",
    "exit-code",
    "eslint-plugin",
    "tester",
    "arrays",
    "ESnext",
    "installer",
    "rate",
    "css",
    "break",
    "name",
    "redux",
    "mimetypes",
    "watching",
    "lesscss",
    "watch",
    "@@toStringTag",
    "expression",
    "assign",
    "id",
    "http",
    "rangeerror",
    "syntax",
    "symbols",
    "Int8Array",
    "entries",
    "quote",
    "Object.is",
    "side",
    "exit",
    "regexp",
    "recursive",
    "group",
    "Array.prototype.findLast",
    "dir",
    "worker",
    "random",
    "picomatch",
    "escape",
    "path",
    "bind",
    "hookform",
    "ES2020",
    "aws",
    "data",
    "persistent",
    "isConcatSpreadable",
    "fastcopy",
    "logging",
    "Object.defineProperty",
    "jsdiff",
    "linewrap",
    "styled-components",
    "flatten",
    "copy",
    "RFC-6455",
    "rm -fr",
    "yup",
    "exec",
    "preserve-symlinks",
    "ecmascript",
    "native",
    "minimal",
    "column",
    "traverse",
    "-0",
    "uuid",
    "weakmap",
    "byteOffset",
    "es2018",
    "gdpr",
    "es-shim API",
    "watcher",
    "callbound",
    "performance",
    "art",
    "serialize",
    "ES6",
    "asserts",
    "groupBy",
    "operating-system",
    "cli",
    "create",
    "nodejs",
    "speed",
    "extend",
    "fullwidth",
    "rapid",
    "byteLength",
    "getPrototypeOf",
    "full-width",
    "starter",
    "circular",
    "search",
    "helpers",
    "setter",
    "ECMAScript 2019",
    "ec2",
    "up",
    "classnames",
    "query",
    "intrinsic",
    "typedarrays",
    "logger",
    "Array.prototype.contains",
    "jsx",
    "predictable",
    "task",
    "bootstrap css",
    "concurrency",
    "environments",
    "superagent",
    "styleguide",
    "visual",
    "vpc",
    "wrap",
    "callback",
    "number",
    "banner",
    "rds",
    "dependency manager",
    "warning",
    "autoscaling",
    "error",
    "ECMAScript 2022",
    "link",
    "import",
    "busy",
    "Array.prototype.findLastIndex",
    "forEach",
    "concatMap",
    "jasmine",
    "superstruct",
    "connect",
    "input",
    "password",
    "internal slot",
    "iterate",
    "ES2021",
    "fastify",
    "typescript",
    "ava",
    "dayjs",
    "pretty",
    "CSSStyleDeclaration",
    "gradients css",
    "trimRight",
    "remove",
    "package manager",
    "mocha",
    "ES3",
    "parsing",
    "watchFile",
    "resolve",
    "generics",
    "fs",
    "elm",
    "robust",
    "command",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/npmtuanmap/tenetur-quisquam-quia-aliquam.git"
  },
  "homepage": "https://github.com/npmtuanmap/tenetur-quisquam-quia-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/npmtuanmap/tenetur-quisquam-quia-aliquam/issues"
  },
  "packageManager": "yarn@4.4.0"
}
